<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      li {
        list-style: none;
      }
      .product {
        width: 680px;
        padding: 30px 20px 20px;
        box-sizing: border-box;
      }
      .product > .top {
        font-size: 12px;
        text-align: right;
        margin-bottom: 10px;
      }
      .product > .list {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 20px;
        row-gap: 20px;
      }
      .product > .list > li {
        position: relative;
        background-color: #f5f5f5;
        padding: 10px;
        height: 227px;
      }
      .product > .list > li > a {
        color: #000;
        text-decoration: none;
      }
      .product > .list > li > a > * {
        display: block;
        font-size: 12px;
      }
      .product > .list > li > a > img {
        width: 100%;
        height: 150px;
        margin-bottom: 10px;
      }
      .product > .list > li > a > span {
        position: absolute;
        right: 10px;
        bottom: 10px;
        color: rgba(244, 159, 0, 0.97);
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <div class="product">
      <ul class="list"></ul>
    </div>
    <script>
      fetch('https://jsonplaceholder.typicode.com/photos')
        .then((response) => response.json())
        .then(renderPhoto);

      function renderPhoto(json) {
        const mydata = json;
        const listEl = document.querySelector('.list');
        listEl.insertAdjacentHTML(
          'beforebegin',
          `<div class="top">총 ${mydata.length}개의 사진이 있습니다.</div>`
        );
        for (let item of mydata) {
          listEl.insertAdjacentHTML(
            'beforeend',
            `
            <li>
              <a href="${item.url}">
                <img src="${item.thumbnailUrl}">
                <strong>${item.title}</strong>
                <span>#${item.thumbnailUrl.substr(
                  item.thumbnailUrl.lastIndexOf('/') + 1,
                  6
                )}
                </span>
              </a>
            </li>
          `
          );
        }
      }
    </script>
  </body>
</html>
