<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <title>hello world!</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      li {
        list-style: none;
      }
      body {
        padding: 50px;
      }

      .wrap {
        width: 90.196078%; /* 920 / 1020 */
        margin: 0 auto;
        background-color: lime;
        height: 500px;
      }
      .tab_menu {
        border: 2px solid black;
        width: 54.130435%; /* 498 / 920 */
        margin: 0 auto;
        overflow: hidden;
        min-width: 400px;
      }
      .tab_menu > li > a {
        position: relative;
        float: left;
        width: calc((100% - 8px) / 5); /* 98 / 498 */
        background-color: #999;
        line-height: 50px;
        text-align: center;
        color: white;
        text-decoration-line: none;
      }
      .tab_menu > li + li > a {
        margin-left: 2px;
      }
      .tab_content > div {
        display: none;
        margin: 20px;
        padding: 20px;
        color: white;
        font-size: 18px;
      }
      .tab_content > div.on {
        display: block;
        height: 300px;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <ul class="tab_menu">
        <!-- <li class="on"><a href=""></a></li>
		<li><a href=""></a></li>
		<li><a href=""></a></li>
		<li><a href=""></a></li>
		<li><a href=""></a></li> -->
      </ul>
      <div class="tab_content">
        <!-- <div class="on">학교 내용</div>
		<div></div>
		<div></div>
		<div></div>
		<div></div> -->
      </div>
    </div>
    <script>
      // * onclick 이벤트리스트너를 이용하세요.
      // * 유지보수시 json파일만 업데이트를 하면 탭갯수와 내용 색들이 자동으로 추가되어야 함.HTML이나 CSS를 수정할 필요가 없어야함.
      // * https://eulsoo.github.io/tab_5_data.json를 사용하세요.
      // 8. tab_5_data.json 을 이용해서 색상 + 내용 + DOM 랜더링 작업하기

      // 데이터 준비
      fetch('https://eulsoo.github.io/tab_5_data.json')
        .then((response) => response.json())
        .then(makeNodes);

      // 노드 준비
      function makeNodes(data) {
        const tabMenuEl = document.querySelector('.tab_menu');
        const tabContentEl = document.querySelector('.tab_content');

        for (let item of data.tabItems) {
          // tab menu
          tabMenuEl.insertAdjacentHTML(
            'beforeend',
            `<li><a href="">${item.itemName}</a></li>`
          );
          // content
          tabContentEl.insertAdjacentHTML(
            'beforeend',
            `<div>${item.itemContent}</div>`
          );
        }

        // 첫 화면 셋팅
        tabMenuEl.firstElementChild.classList.add('on');
        tabContentEl.firstElementChild.classList.add('on');

        tabMenuEl.firstElementChild.firstElementChild.style.backgroundColor =
          data.tabItems[0].itemColor;
        tabContentEl.firstElementChild.style.backgroundColor =
          data.tabItems[0].itemColor;

        // 이벤트 리스너
        const tabMenuLis = document.querySelectorAll('.tab_menu > li');
        const tabContentDivs = document.querySelectorAll('.tab_content > div');

        tabMenuEl.addEventListener('click', clickTabMenu);

        function clickTabMenu(ev) {
          ev.preventDefault();
          const targetLiEl = ev.target.parentNode;

          // <a>를 클릭할 때만 작동되도록
          if (ev.target.tagName !== 'A') return;

          for (let i = 0; i < tabMenuLis.length; i++) {
            // on 전부 제거, 인덱싱, 탭메뉴 배경색 제거
            tabMenuLis[i].classList.remove('on');
            tabMenuLis[i].index = i;
            tabMenuLis[i].firstElementChild.style.backgroundColor = '';

            tabContentDivs[i].classList.remove('on');
            tabContentDivs[i].index = i;
            tabContentDivs[i].style.backgroundColor = '';
          }

          // on 추가
          targetLiEl.classList.add('on');
          tabContentDivs[targetLiEl.index].classList.add('on');

          // 탭메뉴 배경색 추가
          targetLiEl.firstElementChild.style.backgroundColor =
            data.tabItems[targetLiEl.index].itemColor;
          tabContentDivs[targetLiEl.index].style.backgroundColor =
            data.tabItems[targetLiEl.index].itemColor;
        }
      }
    </script>
  </body>
</html>
