<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .wrap {
        width: 500px;
      }

      header {
        background-color: black;
        line-height: 40px;
        padding-left: 20px;
      }
      header > h1 > b {
        color: white;
        margin: 0;
        font-size: 24px;
        line-height: 24px;
        vertical-align: -2px;
      }
      header > h1 > time {
        color: red;
        font-size: 10px;
        line-height: 10px;
        vertical-align: 2px;
      }

      .list {
        border: 4px solid black;
      }
      .list > p {
        border: 4px solid gray;
        margin: 20px;
        padding: 10px;
      }
      .list > .new {
        border-color: red;
      }
      .list > .best {
        color: purple;
      }

      .page {
        background-color: black;
        line-height: 40px;
        text-align: center;
        font-size: 0; /* 개행으로 생긴 빈칸을 제거하기 위해 font-size: 0을 준 다음, 간격을 준다. */
        margin: 20px;
      }
      .page > strong img {
        vertical-align: middle;
      }
      .page > strong {
        margin: 0 5px;
      }
      .page > a {
        margin: 0 5px;
        font-size: 16px;
        color: lime;
        text-decoration: none;
        vertical-align: -6px;
        line-height: 16px;
      }
    </style>
  </head>
  <body>
    <article class="wrap">
      <header>
        <h1><b>테크 아티클</b><time datetime="2022-07-20">2022-07-20</time></h1>
      </header>
      <div class="list">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio
          suscipit illum voluptas architecto temporibus eum voluptatum quas, sed
          ad quae assumenda, debitis, dolorem doloribus error veniam harum odio?
          Quos, aliquam.
        </p>
        <p class="new">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio
          suscipit illum voluptas architecto temporibus eum voluptatum quas, sed
          ad quae assumenda, debitis, dolorem doloribus error veniam harum odio?
          Quos, aliquam.
        </p>
        <p class="best">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio
          suscipit illum voluptas architecto temporibus eum voluptatum quas, sed
          ad quae assumenda, debitis, dolorem doloribus error veniam harum odio?
          Quos, aliquam.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio
          suscipit illum voluptas architecto temporibus eum voluptatum quas, sed
          ad quae assumenda, debitis, dolorem doloribus error veniam harum odio?
          Quos, aliquam.
        </p>
        <p class="new best">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio
          suscipit illum voluptas architecto temporibus eum voluptatum quas, sed
          ad quae assumenda, debitis, dolorem doloribus error veniam harum odio?
          Quos, aliquam.
        </p>
        <div class="page">
          <strong>
            <a href=""><img src="./images/ico_prev.svg" alt="이전" /></a>
          </strong>
          <a href="">1</a>
          <a href="">2</a>
          <a href="">3</a>
          <a href="">4</a>
          <a href="">5</a>
          <strong>
            <a href=""><img src="./images/ico_next.svg" alt="다음" /></a>
          </strong>
        </div>
      </div>
    </article>
  </body>
</html>
