<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html {
        border: 2px solid black;
      }
      .box {
        border: 4px solid red;
        line-height: 20px;
        padding: 10px 20px;
      }
      .box > strong {
        border: 1px solid blue;
      }
      .box1 {
        border: 4px solid black;
        padding: 13px 0 13px 30px;
        margin-top: 20px;
      }
      .box2 {
        border: 4px solid black;
        padding: 23px 20px 5px;
        margin-top: 20px;
        width: 500px;
        height: 150px;
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <div class="box">
      Lorem ipsum dolor sit amet, <strong>consectetur</strong> adipisicing elit.
      Quam accusamus eos, iure minus autem dolorem. Officia veniam cumque
      distinctio enim, exercitationem quia maxime ea consectetur neque omnis
      possimus accusamus nulla.
    </div>
    <div class="box1">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam accusamus
      eos, iure minus autem dolorem. Officia veniam cumque distinctio enim,
      exercitationem quia maxime ea consectetur neque omnis possimus accusamus
      nulla.
    </div>
    <div class="box2">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam accusamus
      eos, iure minus autem dolorem. Officia veniam cumque distinctio enim,
      exercitationem quia maxime ea consectetur neque omnis possimus accusamus
      nulla.
    </div>
  </body>
</html>
