<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <title>hello world!</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .comment {
        padding: 30px 0;
        width: 500px;
        margin: 0 auto;
      }
      .comment h4 {
        text-align: center;
        margin-bottom: 20px;
      }
      .comment textarea {
        border: 3px solid black;
        width: 100%;
        display: block;
        height: 100px;
        padding: 20px;
        font-size: 16px;
        box-sizing: border-box;
      }
      .comment .counter {
        text-align: right;
      }
      .comment .counter > span.toomuch {
        color: red;
      }
    </style>
  </head>
  <body>
    <div class="comment">
      <h4>댓글을 남겨주세요.</h4>
      <p></p>
      <textarea maxlength="50"></textarea>
      <div class="counter"><span>0</span><strong></strong></div>
    </div>
    <script>
      // textarea에 글씨가 입력될 때 마다 몇 글자를 입력했는지 표기하세요.
      // maxlength에 설정된 값보다 넘으면 <span class="toomuch">가 되도록 하세요.
      // keyup이벤트를 사용하세요.

      // 필요한 노드 준비
      const inputText = document.querySelector('textarea');
      const counterSpan = document.querySelector('.counter > span');
      const counterStrong = document.querySelector('.counter > strong');
      const messageEl = document.querySelector('p');

      // DOM 셋팅
      messageEl.textContent = `${inputText.maxLength}자내로 작성해주세요`;
      counterStrong.textContent = ` / ${inputText.maxLength}`;

      // 텍스트 상자에 리스너를 장착
      inputText.addEventListener('keyup', textCounter);

      // 감지 되면 작동하는 함수를 만든다.
      function textCounter() {
        counterSpan.textContent = inputText.value.length;
        if (inputText.maxLength <= inputText.value.length) {
          counterSpan.classList.add('toomuch');
        }
      }
    </script>
  </body>
</html>
